# portfolio-backend-api

./: .dockerignore  .env.example  .gitignore  ALTERNATIVAS-HOSTING.md  CHECKLIST-DESPLIEGUE.md  DEPLOYMENT.md  DESPLIEGUE-RAPIDO.md  Dockerfile  INICIO-RAPIDO.txt  PRUEBAS-LOCALES.md  PortfolioBackend.sln  README.md  RESUMEN-CONFIGURACION.md  migrate.sh  render.yaml  start.sh
PortfolioBackend.API/: PortfolioBackend.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PortfolioBackend.API/Controllers/: DashboardController.cs  ExperienceController.cs  ProjectsController.cs  TechnologiesController.cs
PortfolioBackend.API/Properties/: launchSettings.json
PortfolioBackend.Application/: PortfolioBackend.Application.csproj
PortfolioBackend.Application/DTOs/: DashboardStatsDto.cs  ExperienceDto.cs  ProjectDto.cs  TechnologyDto.cs
PortfolioBackend.Application/Mappings/: AutoMapperProfile.cs
PortfolioBackend.Application/Services/: DashboardService.cs  ExperienceService.cs  IDashboardService.cs  IExperienceService.cs  IProjectService.cs  ITechnologyService.cs  ProjectService.cs  TechnologyService.cs
PortfolioBackend.Domain/Entities/: Experience.cs  Project.cs  ProjectTechnology.cs  (+1 more)
PortfolioBackend.Infrastructure/: PortfolioBackend.Infrastructure.csproj
PortfolioBackend.Infrastructure/Data/: PortfolioDbContext.cs  SeedData.cs  experiences.json  projects.json  technologies.json
PortfolioBackend.Infrastructure/Migrations/: 20260223054428_InitialCreate.Designer.cs  20260223054428_InitialCreate.cs  20260223065354_UpdateSeedDataCorrect.Designer.cs  20260223065354_UpdateSeedDataCorrect.cs  20260223065844_AddModalityField.Designer.cs  20260223065844_AddModalityField.cs  20260223093424_InitialPostgreSQL.Designer.cs  20260223093424_InitialPostgreSQL.cs  20260223171745_InitialPostgreSQL.Designer.cs  20260223171745_InitialPostgreSQL.cs  PortfolioDbContextModelSnapshot.cs
PortfolioBackend.Infrastructure/Repositories/: ExperienceRepository.cs  InMemoryExperienceRepository.cs  InMemoryProjectRepository.cs  InMemoryTechnologyRepository.cs  ProjectRepository.cs  TechnologyRepository.cs
(+3 files in other folders)
